#
# This is the BUSCOv4 default configuration file.
# Rename it as config.ini and edit the path and command values to match your own
# You can use the script busco_configurator.py to do it for you
# Many of the options in the busco_run section can alternatively be set using co
# WARNING: passing a parameter through the command line overrides the value spec
#
# You need to set the path to this file in the environment variable BUSCO_CONFIG
# as follows:
# export BUSCO_CONFIG_FILE="/path/to/myconfig.ini"
#
# Enable a parameter by removing ";"
#
[busco_run]
# Input file
in = /project/uma_lisa_komoroske/Kenyon/assemblies/lung/DerCor_lung_Trinity.fasta
# Run name, used in output files and folder
out = BUSCO4_lung_filtered_output
# Where to store the output directory
out_path = /project/uma_lisa_komoroske/Kenyon
# Path to the BUSCO dataset
;lineage_dataset = bacteria
# Which mode to run (genome / proteins / transcriptome)
mode = transcriptome
# Run lineage auto selector
;auto-lineage = True
# Run auto selector only for non-eukaryote datasets
;auto-lineage-prok = True
# Run auto selector only for eukaryote datasets
;auto-lineage-euk = True
# How many threads to use for multithreaded steps
cpu = 12
# Force rewrite if files already exist (True/False)
force = True
# Blast e-value
evalue = 1e-3
# How many candidate regions (contigs, scaffolds) to consider for each BUSCO
limit = 3
# Augustus long mode for retraining (True/False)
;long = False
# Augustus species
;augustus_species = human
# Augustus parameters
;augustus_parameters='--genemodel=intronless,--singlestrand=false'
# Quiet mode (True/False)
quiet = False
# Local destination path for downloaded lineage datasets
;download_path = ./busco_downloads/
# Run offline
;offline=True
# Ortho DB Datasets version
;datasets_version = odb10
# URL to BUSCO datasets
;download_base_url = https://busco-data.ezlab.org/v4/data/
# Download most recent BUSCO data and files
;update-data = True

[tblastn]
path = /share/pkg/blast/2.7.1+/bin/
command = tblastn

[makeblastdb]
path = /share/pkg/blast/2.7.1+/bin/
command = makeblastdb

[augustus]
path = /home/osboxes/BUSCOVM/augustus/augustus-3.2.2/bin/
command = augustus

[etraining]
path = /home/osboxes/BUSCOVM/augustus/augustus-3.2.2/bin/
command = etraining

[gff2gbSmallDNA.pl]
path = /home/osboxes/BUSCOVM/augustus/augustus-3.2.2/scripts/
command = gff2gbSmallDNA.pl

[new_species.pl]
path = /home/osboxes/BUSCOVM/augustus/augustus-3.2.2/scripts/
command = new_species.pl

[optimize_augustus.pl]
path = /home/osboxes/BUSCOVM/augustus/augustus-3.2.2/scripts/
command = optimize_augustus.pl

[hmmsearch]
path = /share/pkg/hmmer/3.1b2/bin/
command = hmmsearch

[sepp]
path = /home/biodocker/sepp/
command = run_sepp.py

[prodigal]
path = /usr/local/bin/
command = prodigal

